{
  "rest-client.environmentVariables": {
    "$shared": {},
    "local": {
      "baseUrl": "http://localhost:3000"
    },
    "production": {
      "baseUrl": "https://coworking-booking-api-4d55.onrender.com"
    }
  }
}
